<!doctype html>
<html>                       
      <head>
           <meta>
                <meta charset="utf-8">
                <meta name="keywords"content=" غرفة عمليات الثانوية العامة">
                <meta nema="author"content= " انت قدها">
          
           <title>
            غرفة عمليات الثانويةالعامة ادارة العرانية 
           </title>
           <style> 
  
               .city {
            background-color: #121314  !important;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }


           .image {
            background-image: url("2339d66d-7431-4c90-a4f8-246a9c90b145.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
            width: 500px;
            height: 500px;
            border-radius: 50%;
            margin: 0 auto;
            border: 5px solid #fdf5e6;
          } 

          a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 20px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 30px;
          text-align: center;
        }

        table, th, td {
        border:1px solid rgb(246, 244, 244);
        }
          </style>

        </head>
        <body bgcolor="#67595e">

             <center>
                <h1 style=
                background-color:#121314 ;
                text-alignment:rit;>
                <p class="bio"><span  style="font-weight: bolder; color: #916b99"> ادارة العمرانيه //محافظه الجيزة</span></p>
                </h1>  
                <div class="image w3-round"></div>
               
                <h6>
               <p class="profession"><span  style="font-weight: bolder; color: #fdf5e6"> غرفة عمليات الثانوية العامة<span style="color: #ffcc66">&nbsp;&nbsp ادارة   &nbsp; العرانية&nbsp;&nbsp التعليمية&nbsp;&nbsp  </span></span></p>
               <p class="profession"><span  style="font-weight: bolder; color: #fdf5e6"> </span></p><br>
               </div>
               </h6>
          </center>           
           <div class="city">

                <center>

                   <h2>sign up</h2>
                    <p> اسم اللجنة 
                                     
                    <input name="the name"type="text"placeholder="writes here" maxlength="25"required>
                                              <br><br>
        
                    Student National Id
                                              
                    <input name="the name"type="text"placeholder="writes here" maxlength="14"required  id=""   > 
                                              <br> <br>
                    
                    Name (Arabic)الاسم بالغة العربية
                                              
                   <input name="the name"type="text"placeholder="write here" maxlength="25"required>
         
                                              <br><br>
                    Name (English) الاسم بالغة الانجليزية
                   <input name="the name"type="text"placeholder="write here" maxlength="25"required >
                                              <br><br>
         
                   E-Mail الايميل
                                             
                   <input name="the name"type="text @"placeholder="write here" maxlength="25"required>
                                              
                                              <br><br>
                  تقيم سريع لليوم<br><br>
                  <input type="checkbox">ممتاز
                  <input type="checkbox">جيد 
                  <input type="checkbox">عادي
                  <input type="checkbox">سيئ
         
          <pre>
                  <form action="process">
                  <input name="submit"type="submit"value="submit">
                  <input name="uplood"type="file"value="uplood"size="100">&nbsp;&nbsp
                  <input name="rest" type="reset" value="reset"> 
          </pre>
         </fieldset>
                 </i>
                 
           </form>
                
                  </center>
      </div> <hr>
       <div class="city"> 
               
                <p1 class="profession" dir="rtl">
                    <h4>  
                      https://wordwall.net/resource/93730640     
                      تقدروا تدخلوا على اللينك و تجاوبوا الاسئلة و بتسجلوا باسم الجنة الخاصة بيكم و الي هيشاك بياخد درجات و بيتم تقيم افضل لجنه من خلاله
                    </h4>
                </p1>
           
      </div><hr> 



        </body>
</html>